{
  "name": "jspsi",
  "version": "0.0.0",
  "description": "JavaScript implementation of private set intersection for record linkage using peer-to-peer connections.",
  "license": "Apache-2.0",
  "author": "Vincent Dorie <vdorie@gmail.com>",
  "type": "module",
  "main": "index.tsx",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "lint": "npx eslint src --ignore-pattern src/contrib/**",
    "type-check": "tsc --noEmit",
    "start": "node --env-file=.env .output/server/index.mjs",
    "cli_server": "node --import=tsx scripts/psi.ts",
    "test": "vitest run --project unit",
    "test:browser": "vitest run --project browser",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:integration:browser": "vitest run --project integration --project browser",
    "coverage": "vitest run --project unit --project browser --coverage"
  },
  "keywords": [
    "private set intersection",
    "record linkage"
  ],
  "dependencies": {
    "@mantine/core": "^9.4.1",
    "@mantine/dropzone": "^9.4.1",
    "@mantine/hooks": "^9.4.0",
    "@openmined/psi.js": "file:../../lib/openmined-psi.js-2.0.6-seclink.2.tgz",
    "@psilink/core": "file:../../packages/core",
    "@tabler/icons-react": "^3.44.0",
    "@tanstack/react-form": "^1.33.0",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-router": "^1.170.17",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/react-start": "^1.168.27",
    "cors": "^2.8.5",
    "env-schema": "^7.0.0",
    "loglevel": "^1.9.2",
    "peerjs": "1.5.5",
    "peerjs-js-binarypack": "2.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "ws": "^8.18.3",
    "yaml": "^2.9.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@tanstack/eslint-config": "^0.4.0",
    "@tanstack/eslint-plugin-router": "^1.162.0",
    "@tanstack/nitro-v2-vite-plugin": "^1.155.0",
    "@types/cors": "^2.8.19",
    "@types/object-assign": "^4.0.33",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.1.6",
    "@types/vary": "^1.1.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/browser": "^4.1.9",
    "@vitest/browser-playwright": "^4.1.9",
    "eslint-visitor-keys": "^5.0.1",
    "playwright": "^1.61.1",
    "postcss-preset-mantine": "^1.18.0",
    "vite": "^8.1.3",
    "vitest": "^4.1.9"
  }
}
