{
  "extends": "../../tsconfig.base.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nitro.config.ts",
    "vite.config.ts",
    /* The app-shell service worker, a classic script served from public/. It is
       here so ESLint's type-aware rules can resolve it (the shared config points
       the parser at this project); `checkJs` stays off, since the app's DOM lib
       types `self` as a Window rather than a ServiceWorkerGlobalScope and would
       reject the worker's own globals. Its behavior is covered by
       test/unit/utils/serviceWorker.test.ts, which drives the real handlers. */
    "public/serviceWorker.js"
  ],
  "exclude": ["node_modules"],
  "references": [{ "path": "../../packages/core" }],
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    /* "types": ["vite/client"], // declared manually in __root.tsx */

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "isolatedModules": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,

    "paths": {
      "@components/*": ["./src/components/*"],
      "@utils/*": ["./src/utils/*"],
      "@*": ["./src/*"]
    }
  }
}
