{
  "name": "jspsi",
  "version": "0.0.0",
  "description": "JavaScript implementation of private set intersection for record linkage.",
  "license": "Apache-2.0",
  "author": "Vincent Dorie <vdorie@gmail.com>",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -ws",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "private set intersection",
    "record linkage"
  ],
  "devDependencies": {
    "eslint": "^10.3.0",
    "prettier": "^3.6.2",
    "typescript": "^6.0.3"
  }
}
