{
  "folders": [
    { "path": "." },
    { "path": "apps/web" },
    { "path": "apps/cli" },
    { "path": "packages/base-lib" },
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib"
  }
}
